PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=database_dgi
JWT_SECRET=cle_secrete_dgi
DB_PORT=3306
EMAIL_USER=toussainttokyratolojanahary@gmail.com
EMAIL_PASS=ymyf bufo nlly gxbb

#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=Gestion_relance
#DB_USER=postgres
#DB_PASS=toky
#PORT=3000
#EMAIL_USER=toussainttokyratolojanahary@gmail.com
#EMAIL_PASS=ymyf bufo nlly gxbb
